Sirius.Timetable/Sirius.Timetable/Views/TeamSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Sirius.Timetable.Views.TeamSelectPage"
             >
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" WidthRequest="400" MinimumHeightRequest="300">
        <StackLayout>
            <Label 
                Text="Выберите направление" 
                FontSize="20" 
                TextColor="Black" 
                HorizontalOptions="CenterAndExpand"
                Margin="6"
                x:Name="TitleText">
                <Label.Resources>
                    <ResourceDictionary>
                        <x:String x:Key="1">Выберите направление</x:String>
                        <x:String x:Key="2">Выберите команду</x:String>
                    </ResourceDictionary>
                </Label.Resources>
            </Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Image 
                    HeightRequest="60" 
                    Source="science.png" 
                    x:Name="science"
                    Margin="10"
                    Opacity="0.25">
                    <Image.Resources>
                        <ResourceDictionary>
                            <x:String x:Key="tag">Н</x:String>
                        </ResourceDictionary>
                    </Image.Resources>
                </Image>
                </StackLayout>
                <StackLayout>
                    <Image 
                    HeightRequest="60" 
                    Source="sport.png" 
                    x:Name="sport"
                    Margin="10"
                    Opacity="0.25">
                    <Image.Resources>
                        <ResourceDictionary>
                            <x:String x:Key="tag">С</x:String>
                        </ResourceDictionary>
                    </Image.Resources>
                </Image>
                </StackLayout>
                <StackLayout>
                    <Image 
                    HeightRequest="60" 
                    Source="art.png" 
                    x:Name="art"
                    Margin="10"
                    Opacity="0.25">
                    <Image.Resources>
                        <ResourceDictionary>
                            <x:String x:Key="tag">И</x:String>
                        </ResourceDictionary>
                    </Image.Resources>
            </Image>
                </StackLayout>
                <StackLayout>
                    <Image 
                    HeightRequest="60" 
                    Source="literature.png" 
                    x:Name="literature"
                    Margin="10"
                    Opacity="0.25">
                    <Image.Resources>
                        <ResourceDictionary>
                            <x:String x:Key="tag">Л</x:String>
                        </ResourceDictionary>
                    </Image.Resources>
        </Image>
                </StackLayout>
            </StackLayout>
            <Label 
              x:Name="DirectionName" 
                Opacity="0" 
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center"
                Margin="5,0,0,5">
                <Label.Resources>
                    <ResourceDictionary>
                        <x:String x:Key="И">Искусство</x:String>
                        <x:String x:Key="Н">Наука</x:String>
                        <x:String x:Key="Л">Литература</x:String>
                        <x:String x:Key="С">Спорт</x:String>
                    </ResourceDictionary>
                </Label.Resources>
            </Label>
            <StackLayout x:Name="Groups" Orientation="Horizontal" Opacity="0" HorizontalOptions="CenterAndExpand"></StackLayout>
            <Label
                x:Name="GroupName" 
                Opacity="0"
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center"
                Margin="5,0,5,0"></Label>
        </StackLayout>
        <Button 
            Text="Выбрать" 
            Clicked="OnChoose" 
            HorizontalOptions="FillAndExpand" 
            BorderWidth="0"
            VerticalOptions="End"
            BackgroundColor="White"
            x:Name="ButtonOk"
            Opacity="0.25"/>
    </StackLayout>
</pages:PopupPage>