Sirius.Timetable/Sirius.Timetable/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirius.Timetable.Views.TimetablePage"
             xmlns:local="clr-namespace:Sirius.Timetable.Controls;assembly=Sirius.Timetable"
             Title="Расписание">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выбрать расписание" Command="{Binding SelectTeamCommand}" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              ItemsSource="{Binding Timetable}"
              IsRefreshing="{Binding IsBusy}"
              VerticalOptions="FillAndExpand"
              RefreshCommand="{Binding RefreshCommand}"
              ItemTapped="ListViewOnActivitySelected"
              Header="{Binding Header}"
              
              >
        <ListView.HeaderTemplate>
            <DataTemplate>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsLoaded}" Padding="5">
                        <Label Text="{Binding Team}" LineBreakMode="TailTruncation" FontSize="20" TextColor="White"></Label>
                        <Label Text="{Binding Date}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" LineBreakMode="NoWrap" FontSize="20" TextColor="White"></Label>
                    </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:AdvancedCell 
                    End="{Binding End}" 
                    Start="{Binding Start}" 
                    SelectedBackgroundColor="{StaticResource Accent}" 
                    BusFrom="{Binding BusFrom}" 
                    BusTo="{Binding BusTo}" 
                    BackgroundColor="White" 
                    IsPlace="{Binding IsPlace, Mode=OneWay}" 
                    IsBus="{Binding IsBus, Mode=OneWay}" 
                    IsSelected="{Binding IsSelected, Mode=OneWay}"
                    Title="{Binding Title}"
                    Place="{Binding Place}"
                    MainTextSize="18" DetailTextSize="15"></local:AdvancedCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>