Sirius.Timetable/Sirius.Timetable/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirius.Timetable.Views.TimetablePage"
             xmlns:local="clr-namespace:Sirius.Timetable.Controls;assembly=Sirius.Timetable"
             xmlns:services="clr-namespace:Sirius.Timetable.Services;assembly=Sirius.Timetable"
             Title="Расписание">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выбрать" Command="{x:Static services:GetTeamService.GetTeamCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
        <ListView HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              ItemsSource="{Binding Timetable}"
              IsRefreshing="{Binding IsBusy}"
              VerticalOptions="FillAndExpand"
              RefreshCommand="{Binding RefreshCommand}"
              ItemTapped="ListViewOnActivityTapped"
              ItemSelected="ListViewOnActivitySelected"
              Header="{Binding Header}"
              
              >
            <ListView.HeaderTemplate>
                <DataTemplate>
                <Grid BackgroundColor="{StaticResource Primary}" IsVisible="{Binding IsLoaded}" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Team}" HorizontalTextAlignment="End" LineBreakMode="TailTruncation" FontSize="18" TextColor="White" ></Label>
                    <Label Grid.Row="1" Text="{Binding Date}" HorizontalTextAlignment="End" FontSize="15" TextColor="White" LineBreakMode="NoWrap"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:AdvancedCell 
                    End="{Binding End}" 
                    Start="{Binding Start}" 
                    SelectedBackgroundColor="Transparent" 
                    BusFrom="{Binding BusFrom}" 
                    BusTo="{Binding BusTo}" 
                    BackgroundColor="White" 
                    IsPlace="{Binding IsPlace, Mode=OneWay}" 
                    IsBus="{Binding IsBus, Mode=OneWay}" 
                    IsSelected="{Binding IsSelected, Mode=OneWay}"
                    Title="{Binding Title}"
                    Place="{Binding Place}"
                    MainTextSize="16" DetailTextSize="14"></local:AdvancedCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>